# Courselinks

CourseLinksAPI/: CourseLinksAPI.sln
CourseLinksAPI/CourseLinksAPI/: CourseLinksAPI.csproj  Program.cs  Startup.cs  appsettings.json
CourseLinksAPI/CourseLinksAPI/Controllers/: CoursesController.cs  UserAuthorizationController.cs  UserController.cs
CourseLinksAPI/CourseLinksAPI/Migrations/: 20200609165202_InitialMigration.Designer.cs  20200609165202_InitialMigration.cs  CourseContextModelSnapshot.cs
CourseLinksAPI/CourseLinksAPI/Models/: AppSettings.cs  Course.cs  CourseContext.cs  LoginModel.cs  UserModel.cs
courselinks/: README.md  package-lock.json  package.json
courselinks/src/: App.vue  main.js  router.js
courselinks/src/components/: CourseElement.vue  Navbar.vue
courselinks/src/views/: Course.vue  Form.vue  Home.vue  Login.vue  Register.vue
